<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.LogManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.3.0" />
    <ProjectReference Include="..\IczpNet.LogManagement.Domain\IczpNet.LogManagement.Domain.csproj" />
  </ItemGroup>

</Project>
