<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>IczpNet.LogManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="8.2.0" />
    <ProjectReference Include="..\IczpNet.LogManagement.Domain\IczpNet.LogManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
