<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>IczpNet.LogManagement</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/LogManagement.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/LogManagement.git</PackageProjectUrl>
		<Version>0.1.9</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>copyright (c) www.iczp.net</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>$(NoWarn);CS1591;CS8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>$(NoWarn);CS1591;CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.Application" Version="0.1.9" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Core" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.0" />
		<ProjectReference Include="..\IczpNet.LogManagement.Application.Contracts\IczpNet.LogManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\IczpNet.LogManagement.Domain\IczpNet.LogManagement.Domain.csproj" />
	</ItemGroup>

</Project>
