<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>9.0.0</Version>
		<Nullable>disable</Nullable>
		<RootNamespace>IczpNet.LogManagement</RootNamespace>
		<RepositoryUrl>https://github.com/Iczp/LogManagement.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/LogManagement.git</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<PackageIcon>IczpNet.jpg</PackageIcon>
		<Copyright>(c) iczp.net</Copyright>
		<Description>Log management for abp. audit[action] log, entity change log, security log.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\..\IczpNet.LogManagement.abpmdl.json" />
		<Content Include="..\..\IczpNet.LogManagement.abpmdl.json">
			<Pack>true</Pack>
			<PackagePath>content\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\IczpNet.jpg" Link="IczpNet.jpg">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
	  <PackageReference Update="Fody" Version="6.8.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
