<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<RootNamespace>IczpNet.LogManagement</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/LogManagement.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/LogManagement.git</PackageProjectUrl>
		<Version>0.1.9</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>copyright (c) www.iczp.net </Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.Application.Contracts" Version="0.1.9" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Authorization" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.0" />
		<ProjectReference Include="..\IczpNet.LogManagement.Domain.Shared\IczpNet.LogManagement.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
