<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>IczpNet.LogManagement</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/LogManagement.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/LogManagement.git</PackageProjectUrl>
		<Version>0.1.9</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>copyright (c) www.iczp.net </Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.Domain.Shared" Version="0.1.9" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.3.0" />
		<PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="7.3.0" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.3.0" />
		<PackageReference Include="Volo.Abp.Validation" Version="7.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\LogManagement\*.json" />
		<Content Remove="Localization\LogManagement\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
